# state-user-preference-service

./: .env  .tool-versions  README.md  build.gradle  build.md  docker-compose.yml  settings.gradle
debezium/: service-userpreference-connector-config.json
src/main/java/org/cresplanex/api/state/userpreferenceservice/: UserPreferenceServiceApplication.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/audit/: AuditAware.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/config/: ApplicationConfiguration.java  CommandConsumerConfiguration.java  CommandProducerConfiguration.java  CoreCommonJdbcOperationsConfiguration.java  CoreKafkaMessageConsumerConfiguration.java  EventPublisherConfiguration.java  EventSubscriberConfiguration.java  IdGeneratorConfiguration.java  MessageConsumerConfiguration.java  MessageInterceptorConfiguration.java  MessageProducerConfiguration.java  SagaLockManagerConfiguration.java  SagaOrchestratorConfiguration.java  SagaParticipantConfiguration.java  SpringSecurityAuditorAwareConfig.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/constants/: ServerErrorCode.java  ServiceCode.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/entity/: BaseEntity.java  EntityWithPrevious.java  UserPreferenceEntity.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/enums/: UserPreferenceSortType.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/event/: EventAggregateType.java  EventDummyId.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/exception/: GrpcExceptionAdvice.java  ServiceException.java  UserPreferenceNotFoundException.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/handler/: UserPreferenceServiceHandler.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/repository/: UserPreferenceRepository.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/saga/: LockTargetType.java  SagaCommandChannel.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/service/: UserPreferenceLocalValidateService.java  UserPreferenceService.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/specification/: UserPreferenceSpecifications.java
src/main/java/org/cresplanex/api/state/userpreferenceservice/utils/: FieldSetter.java  OriginalAutoGenerate.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/ddl/: V20241115_131934__create_user_preferences_table.sql
src/test/java/org/cresplanex/api/state/user_profile_service/: UserPreferenceEntityServiceApplicationTests.java  UserPreferenceServiceApplicationTests.java
(+45 files in other folders)
